{
  "name": "ndp-rally",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "exit 0"
  },
  "author": "Yong Jun",
  "license": "MIT",
  "dependencies": {
    "@st-graphics/backend": "^0.1.70",
    "googleapis": "^57.0.0",
    "natural": "^0.6.3"
  }
}
